<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="genweb.upc">

  <plone:behavior
      title="Select operator between tags from ICollectionCustom"
      description="operator"
      provides=".behaviors.collectioncustom.ICollectionCustom"
      factory=".behaviors.collectioncustom.CollectionCustom"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
