<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.upc">

  <includeDependencies package="." />

  <grok:grok package=".browser" />

  <include package=".browser" />
  <include file="subscribers.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Genweb UPC"
      directory="profiles/default"
      description="Installs the genweb.upc package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
