<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.upc">

  <includeDependencies package="." />

  <grok:grok package=".browser" />

  <include package=".browser" />

  <include package="genweb.packets" />
  <include package="plone.app.multilingual" />
  <include package="quintagroup.seoptimizer" />

  <!-- Commented constrained folders -->
  <!-- <include file="subscribers.zcml" /> -->

  <!-- Genweb UPC Packets -->
  <adapter
    factory=".adapters.FitxaGrau"
    name="fitxa_grau"
    />

  <adapter
    factory=".adapters.PlaEstudisGrau"
    name="pla_grau"
    />

  <adapter
    factory=".adapters.FitxaMaster"
    name="fitxa_master"
    />

  <adapter
    factory=".adapters.PlaEstudisMaster"
    name="pla_estudis_master"
    />

  <adapter
    factory=".adapters.GrupsRecercaDepartament"
    name="grups_recerca"
    />

  <adapter
    factory=".adapters.InvestigadorsGrupRecercaDepartament"
    name="grups_recerca_people"
    />

  <genericsetup:importStep
    name="genweb.upc.setupstep"
    title="genweb.upc special import handlers"
    description=""
    handler="genweb.upc.setuphandlers.setupVarious" />

  <genericsetup:registerProfile
      name="default"
      title="Genweb UPC"
      directory="profiles/default"
      description="Installs the genweb.upc package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall profile for Genweb UPC"
      directory="profiles/uninstall"
      description="Uninstall base setup for ulearn."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
