<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">


    <include package="plone.behavior" file="meta.zcml"/>

  	<!-- Render the document byline -->
   	<browser:viewlet
   		name="plone.belowcontenttitle.documentbyline"
   		manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        layer="genweb.upc.browser.interfaces.IGenwebUPC"
   		class=".overrides.DocumentBylineViewletisReader"
   		permission="zope2.View"
   	/>

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler="plone.app.multilingual.subscriber.reindex_language_independent"/>

</configure>
