<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="genweb">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Patch recaptcha view with UPC settings"
        class="plone.formwidget.recaptcha.view.RecaptchaView"
        original="image_tag"
        replacement=".patches.custom_recaptcha.image_tag"
        />

    <monkey:patch
        description="If there are results, make the query and return the results"
        class="plone.app.querystring.querybuilder.QueryBuilder"
        original="__call__"
        replacement=".patch.__call__"
        />

    <monkey:patch
        description="Parse the (form)query and return using multi-adapter"
        class="plone.app.querystring.querybuilder.QueryBuilder"
        original="_makequery"
        replacement=".patch._makequery"
        />

    <monkey:patch
        description="Filter images out of the recent portlet"
        class="plone.app.portlets.portlets.recent.Renderer"
        original="_data"
        replacement=".patch.plone_app_portlets_recent_data"
        />

</configure>
