<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb">

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="addGenweb"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="templates/add_genweb.pt"
        />

    <browser:page
        for="OFS.Folder.Folder"
        name="addGenweb"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="templates/add_genweb.pt"
        />

    <!-- Render the twitter media metadata -->
    <browser:viewlet
        name="plone.htmlhead.socialtagstwitter"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".social.SocialTagsTwitterViewlet"
        template="viewlets_templates/social_tags_twitter.pt"
        permission="zope2.View"
        />

</configure>
