<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package="plone.app.portlets" />

  

     <plone:portlet
     name="genweb.portlets.existing_content"
     interface=".existing_content.IContentPortlet"
     assignment=".existing_content.Assignment"
     renderer=".existing_content.Renderer"
     addview=".existing_content.AddForm"
     editview=".existing_content.EditForm"
     />

     <plone:portlet
     name="genweb.portlets.multiview_collection"
     interface=".multiviewcollection.IMultiviewCollectionPortlet"
     assignment=".multiviewcollection.Assignment"
     renderer=".multiviewcollection.Renderer"
     addview=".multiviewcollection.AddForm"
     editview=".multiviewcollection.EditForm"
     />

    <plone:portlet
     name="genweb.portlets.tag_selector"
     interface=".tag_selector.ITagSelectorPortlet"
     assignment=".tag_selector.Assignment"
     renderer=".tag_selector.Renderer"
     addview=".tag_selector.AddForm"
     editview=".tag_selector.EditForm"
     />

</configure>
