<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package="plone.app.portlets" />

  

     <plone:portlet
     name="genweb.portlets.content"
     interface=".content.IContentPortlet"
     assignment=".content.Assignment"
     renderer=".content.Renderer"
     addview=".content.AddForm"
     editview=".content.EditForm"
     />

</configure>
